<!--index.wxml-->
<view class='search'>
  <!-- <view class='searchmain'>
    <navigator>
      <view class='searchicon'>
        <view class='searchimage'>
          <image src='{{searchimg}}'>
          </image>
        </view>

        <view class='searchtxt'>
          {{searchtext}}
        </view>
      </view>

    </navigator>
  </view> -->
</view>
<view class='hot'>
  <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='goods-classify'>
  <view class='classify-list' wx:for="{{classlist}}" wx:key="{{index}}">
    <navigator url=''>
      <image src='{{item.imgsrc}}'></image>
      <view class='classify-text'>
        <text>{{item.text}}</text>
      </view>
    </navigator>
  </view>
</view>
<view class='hotrecommend'>
  <view class='recommendtext'>
    {{recommendtext}}
  </view>
  <view class='recommendbig'>
    <navigator>
      <image src='/images/index/image1.png'></image>
      <view class='goodsdetail'>
        <view class='goodsname'>
          <text>55'小米电视4C</text>
        </view>
        <view class='goodsspecial'>
          <text>时尚多彩/细节出众/价格实惠</text>
        </view>
        <view class='goodsprice'>
          <text>￥2399</text>
        </view>
      </view>
    </navigator>
  </view>
  <view class='recommendgoods'>
  </view>
</view>