<!--pages/classify/classify.wxml-->
<!-- / 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class='home-page' style='margin-top: {{height}}px'>
</view> -->

<view class='main'>
  <view class='classify-left'>
    <view wx:for="{{classify}}" wx:key="{{classify.id}}" data-id='{{item.id}}' data-index='{{index}}' bindtap='switchTab' class="classify-list {{curIndex == index ?'on':'' }}">
      {{item.name}}
    </view>
  </view>
  <scroll-view class='classify-right' scroll-y scroll-into-view="{{toView}}" scroll-with-animation="{{scrollanimation}}" bindscroll="scroll">
    <block wx:for="{{clsgoods}}" wx:key="{{item.title}}">
      <view class='classify-box' id='{{item.id}}'>
        <view class="classify-title">
          <text>{{item.title}}</text>
        </view>
        <view class='product'>
          <view class='product-list' wx:for="{{item.detail}}" wx:for-item="product" wx:key="{{index}}" bindtap='toDetail'>
              <image src='{{product.url}}'></image>
              <view class='product-name'>
                <text>{{product.name}}</text>
              </view>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>