<!--pages/index/PC/PC.wxml-->
<view class='main'>
  <view class='swiper-box'>
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" width="100%" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='hottext'>
    <view class='textbaokuan'>
      <text>热销爆款</text>
    </view>
  </view>
  <view class='mianpage'>
    <view class='recommendbig'>
      <navigator>
        <image src='https://cdn.cnbj0.fds.api.mi-img.com/b2c-mimall-media/2f6985ca92a0db7755cf5d0351f34453.jpg?w=1212&h=716'></image>
        <view class='fffline'></view>
        <view class='goodsdetail-big'>
          <view class='box-left'>
            <view class='goodsname-big'>
              <text>Air 12.5" i5版</text>
            </view>
            <view class='goodsspecial-big'>
              <text>轻薄长续航 超窄边框</text>
            </view>
          </view>
          <view class='box-right'>
            <view class='goodsprice-big'>
              <text>4299元起</text>
            </view>
            <view class='buyright'>
              <view class='text-box'>
                <text>立即购买</text>
              </view>
            </view>
          </view>

        </view>
        <view class='fffline'></view>
      </navigator>
    </view>
    <view class='recommendgoods'>
      <view wx:for="{{forrecmdgoods1}}" wx:key="{{index}}">
        <view class='bgcline'></view>
        <view class='goodsrow'>
          <view class='goods-cell goodsdiv'>
            <navigator>
              <view class='goods-img'>
                <image src='{{item.url1}}'></image>
              </view>
              <view class='goodsdetail'>
                <view class='goodsname'>
                  <text>{{item.goodsname1}}</text>
                </view>
                <view class='goodsspecial'>
                  <text>{{item.goodsspecial1}}</text>
                </view>
                <view class='goodsprice'>
                  <text>{{item.goodsprice1}}</text>
                </view>
                <view class='lijibuy'>
                  <view class='buy-box'>
                    <view class='text-box'>
                      <text>立即购买</text>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
          <view class='goods-cell goodsdiv goodsright'>
            <navigator>
              <view class='goods-img'>
                <image src='{{item.url2}}'></image>
              </view>
              <view class='goodsdetail'>
                <view class='goodsname'>
                  <text>{{item.goodsname2}}</text>
                </view>
                <view class='goodsspecial'>
                  <text>{{item.goodsspecial2}}</text>
                </view>
                <view class='goodsprice'>
                  <text>{{item.goodsprice2}}</text>
                </view>
                <view class='lijibuy'>
                  <view class='buy-box'>
                    <view class='text-box'>
                      <text>立即购买</text>
                    </view>
                  </view>
                </view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <view class='bgcline'></view>
    </view>
  </view>

</view>