<!--pages/index/PC/PC.wxml-->
<view class='main'>
  <view class='swiper-box'>
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true" bindchange="swiperChange">
      <block wx:for="{{imgUrls}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" width="100%" bindtap="toDetail" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='hottext'>
    <view class='textbaokuan'>
      <text>热销爆款</text>
    </view>
  </view>
  
  <view class='mianpage'>
    <view class='recommendbig' bindtap='toDetailbig' wx:for="{{recommendbig}}" data-index="{{index}}" wx:key="{{index}}">
        <image src='{{item.url}}'></image>
        <view class='fffline'></view>
        <view class='goodsdetail-big'>
          <view class='box-left'>
            <view class='goodsname-big'>
              <text>{{item.goodsname}}</text>
            </view>
            <view class='goodsspecial-big'>
              <text>{{item.goodsspecial}}</text>
            </view>
          </view>
          <view class='box-right'>
            <view class='goodsprice-big'>
              <text>{{item.goodsprice}}元起</text>
            </view>
            <view class='buyright'>
              <view class='text-box'>
                <text>立即购买</text>
              </view>
            </view>
          </view>
        </view>
        <view class='fffline'></view>
    </view>
    <view class='recommendgoods'>
      <view wx:for="{{forrecmdgoods1}}" wx:key="{{index}}">
        <view class='bgcline'></view>
        <view class='goodsrow'>
          <view class='goods-cell goodsdiv' bindtap='toDetailleft' data-index1="{{index}}">
              <view class='goods-img'>
                <image src='{{item.url1}}'></image>
              </view>
              <view class='goodsdetail'>
                <view class='goodsname'>
                  <text>{{item.goodsname1}}</text>
                </view>
                <view class='goodsspecial'>
                  <text>{{item.goodsspecial1}}</text>
                </view>
                <view class='goodsprice'>
                  <text>{{item.goodsprice1}}元起</text>
                </view>
                <view class='lijibuy'>
                  <view class='buy-box'>
                    <view class='text-box'>
                      <text>立即购买</text>
                    </view>
                  </view>
                </view>
              </view>
          </view>
          <view class='goods-cell goodsdiv goodsright' bindtap='toDetailright' data-index2="{{index}}">
              <view class='goods-img'>
                <image src='{{item.url2}}'></image>
              </view>
              <view class='goodsdetail'>
                <view class='goodsname'>
                  <text>{{item.goodsname2}}</text>
                </view>
                <view class='goodsspecial'>
                  <text>{{item.goodsspecial2}}</text>
                </view>
                <view class='goodsprice'>
                  <text>{{item.goodsprice2}}元起</text>
                </view>
                <view class='lijibuy'>
                  <view class='buy-box'>
                    <view class='text-box'>
                      <text>立即购买</text>
                    </view>
                  </view>
                </view>
              </view>
          </view>
        </view>
      </view>
      <view class='bgcline'></view>
    </view>
  </view>

</view>